---
apiVersion: getambassador.io/v2
kind: ConsulResolver
metadata:
  name: consul-dev
spec:
  address:   "https://${HOST_IP}:8501"
#  address:   consul-consul-server.default.svc.cluster.local:8501
  datacenter: dev
